# spring
spring.profiles.active=live
server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/static/
spring.pid.file=/usr/local/app/sample.pid
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always
#spring.main.allow-bean-definition-overriding=true

# server
server.port=10001
server.compression.enabled=true
server.servlet.session.timeout=3600

# jackson
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

# datasource
#spring.datasource.hikari.connection-timeout=8000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
