#application-local (로컬)

# 서비스 포트
server.port = 10001

# mariadb
#spring.datasource.database1.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.database1.jdbc-url=jdbc:mariadb://172.31.202.42:3306/sample?characterEncoding=UTF-8
spring.datasource.database1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.database1.jdbc-url=jdbc:log4jdbc:mariadb://172.31.202.42:3306/sample?characterEncoding=UTF-8
spring.datasource.database1.username=sample
spring.datasource.database1.password=sample!

# mssql
#spring.datasource.database2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.database2.jdbc-url=jdbc:sqlserver://172.31.202.42:1433;databaseName=sample;encrypt=true;trustServerCertificate=true;charset=utf-8
spring.datasource.database2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.database2.jdbc-url=jdbc:log4jdbc:sqlserver://172.31.202.42:1433;databaseName=sample;encrypt=true;trustServerCertificate=true;charset=utf-8
spring.datasource.database2.username=sample
spring.datasource.database2.password=sample12#$

# postgresql
#spring.datasource.database3.driver-class-name=org.postgresql.Driver
#spring.datasource.database3.jdbc-url=jdbc:postgresql://172.31.202.42:5432/sample
spring.datasource.database3.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.database3.jdbc-url=jdbc:log4jdbc:postgresql://172.31.202.42:5432/sample
spring.datasource.database3.username=sample
spring.datasource.database3.password=sample!

# oracle
#spring.datasource.database4.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.database4.jdbc-url=jdbc:oracle:thin:@0.0.0.0:1521:sample
spring.datasource.database4.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.database4.jdbc-url=jdbc:log4jdbc:oracle:thin:@0.0.0.0:1521:sample
spring.datasource.database4.username=sample
spring.datasource.database4.password=sample!

# 허용 된 도메인
site.allowed.domain=localhost,127.0.0.1

# log4j2 jdbc 셋팅
logging.config=classpath:log4j2-local.xml
